
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>exec_program &mdash; CMake 3.12.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="export_library_dependencies" href="export_library_dependencies.html" />
    <link rel="prev" title="build_name" href="build_name.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="export_library_dependencies.html" title="export_library_dependencies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build_name.html" title="build_name"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exec-program">
<span id="command:exec_program"></span><h1>exec_program<a class="headerlink" href="#exec-program" title="Permalink to this headline">¶</a></h1>
<p>Deprecated.  Use the <span class="target" id="index-0-command:execute_process"></span><a class="reference internal" href="execute_process.html#command:execute_process" title="execute_process"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">execute_process()</span></code></a> command instead.</p>
<p>Run an executable program during the processing of the CMakeList.txt
file.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>exec_program(Executable [directory in which to run]
             [ARGS &lt;arguments to executable&gt;]
             [OUTPUT_VARIABLE &lt;var&gt;]
             [RETURN_VALUE &lt;var&gt;])
</pre></div>
</div>
<p>The executable is run in the optionally specified directory.  The
executable can include arguments if it is double quoted, but it is
better to use the optional <code class="docutils literal notranslate"><span class="pre">ARGS</span></code> argument to specify arguments to the
program.  This is because cmake will then be able to escape spaces in
the executable path.  An optional argument <code class="docutils literal notranslate"><span class="pre">OUTPUT_VARIABLE</span></code> specifies a
variable in which to store the output.  To capture the return value of
the execution, provide a <code class="docutils literal notranslate"><span class="pre">RETURN_VALUE</span></code>.  If <code class="docutils literal notranslate"><span class="pre">OUTPUT_VARIABLE</span></code> is
specified, then no output will go to the stdout/stderr of the console
running cmake.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="build_name.html"
                        title="previous chapter">build_name</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="export_library_dependencies.html"
                        title="next chapter">export_library_dependencies</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/command/exec_program.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="export_library_dependencies.html" title="export_library_dependencies"
             >next</a> |</li>
        <li class="right" >
          <a href="build_name.html" title="build_name"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>